<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Part one</title>

</head>

<body>

  <h2><center>Basics of the Web & HTML</center></h2>
<h3>How the web works... Roughly</h3>
A person <i>(client)</i> sits at a <i>terminal</i>, most often a computer, smart phone, tablet (all computers) but which could also be a robotic surgery arm or a car and sends <i>HTTP requests</i> to and via the <i>interne</i>t to <i>servers</i> which are remotely located computers that host requested information (or generate requested information come to think of it) and send the information (mostly<i> HTML document</i>s) back to the client at which point the browser interprets and displays it as a web page.
HTML documents currently constitute the vast majority of information available through the internet.
<h3>HTML or Hypertext Markup Language</h3>
HTML is the standard <i>markup language</i> used to create internet documents and stands for <b>Hypertext Markup Language</b>
<br><br>
<b>Markup Language</b> is a way of annotating a text that is distinguishable from the main text itself; for example a teacher writing a correction in the margin is a markup, or using a different color pen to provide editing suggestions in between lines.
<b>Hypertext</b> is text with references to other text (<i>hyperlinks</i> or just links for short): on the web HTML documents are interconnected with hyperlinks.
<br><b>HTML documents</b> are made of the following:<br>
-<em>text</em><br>
-<em>markup</em> HTML markup gives the document its structure; it creates the document architecture
<br>-<em>references</em> to other documents such as media (videos, images etc)
<br>-<em>links</em> to other HTML documents and hypertext
<h3>HTML markup</h3>
Using <em>tags</em>, HTML markup creates <em>elements</em> within an HTML document giving it structure.<br>
A <b>tag</b> is constituted as follows<br><br>
<tt>< tag ></tt><br><br>
An <b>element</b> is made of an opening tag, content (<em>which can be made of nested elements</em>) and a closing tag (<em>note use of "/" in closing tag notation</em>) as follows<br>
<br><tt>< tag > content < /tag ></tt><br><br>
Tags can contain details about their execution called <b>attributes</b> and are written as follows<br><br>
<tt>< tag attribute=value ></tt> <br>
<br>Here is a useful <a href="http://www.simplehtmlguide.com/text.php">link</a> to some common text editing tags.<br>
Finally, tags come in two types: <em>inline</em> and <em>block</em>:<br>
<b>inline</b> refers to tags that modify the surrounding document part (eg image, bold, break, anchor, span) 
<br><b>block</b> refers to tags that create a <em>separate space</em> ("block") <em>within</em> the document.
<br><br>
<b>whitespace</b> refers to all text editing (such as multiple spaces or new line) not created by tags which simply won't show in the final HTML document<br>
<pre>eg <tt>text written       like 
  this  without
         tags</tt>
</pre> will display as follows:<br><br>
<tt>text written       like 
  this  without
         tags</tt>

</body>

</html>